<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  qA    WW
    <title>Document</title>

    <link rel="stylesheet" href="main.css">

    <link rel="stylesheet" <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"/>
    
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css"
    rel="stylesheet"
    />
    
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"
    ></script>
</head>
<body>
      <div class="navbar">

        <nav>

        <img src="https://i.ibb.co/r5krrdz/logo.png"height="45"width="167" style="padding-left: 20px;padding-top: 10px;">  
            <input type="search " placeholder="Search Movies" style="margin-left: 1000px;margin-bottom: 10px;">
          
            <header>
              
              <nav>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#"><a href="Money heist.html">Movies</a></a></li>
                  <li><a href="#"><a href="action.html">Types of Movies</a></a></li>
                  <li><a href="#">My List</a></li>
                  <li><a href="#"><a href="aboutus.html"> About</a></a></li>
                </ul>
              </nav>


            <form>
              <select style="margin-left: 1173px;">
                <option>English</option>
                <option>Tamil</option>
                <option>Hindi</option>
                <option>Malayalam</option>
              </select>
            </form>
  
        </p>
      </div>
      <br>
      <div class="grid-container">
        <div class="card">
            <img src="./mamakutty.jpeg "height 20% class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">LOVE TODAY</h5>
              <p class="card-text">While a couple is deeply in love, her father challenges the two to switch their phones with each other to test their relationship. Chaos ensues as the lovers' secrets are unearthed.</p>
              <a href="#!" class="btn btn-primary" style="background-color: red;">Watch now</a>
            </div>
          </div>


          <div class="card">
            <img src="./Donn.jpg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">DON</h5>
              <p class="card-text">A man reminisces his good old college days and thinks about how he managed to find his purpose and get his life together.</p>
              <a href="#!" class="btn btn-primary" style="background-color: red;">Watch now

              </a>
            </div>
          </div>
           

          
          <div class="card">
            <img src="./veera.jpeg" class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">BEAST</h5>
              <p class="card-text">Former RAW agent Veera must face his fears when a terrorist organisation holds him hostage in a mall along with other visitors and demands the release of their leader, who was captured by Veera.<br></p>
              <a href="#!" class="btn btn-primary" style="background-color: red;">Watch Now</a>
            </div>
          </div>




          <div class="card">
            <img src="./Nattu kuthu.jpeg"height 20% class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">RRR</h5>
              <p class="card-text">A fearless revolutionary and an officer in the British force, who once shared a deep bond, decide to join forces and chart out an inspirational path of freedom against the despotic rulers.</p>
              <a href="#!" class="btn btn-primary" style="background-color: red;">Watch now</a>
            </div>
          </div>


          <div class="card">
            <img src="./kolli.jpeg"height 20% class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">KANNUM KANNUM KOLLAYADITHAL</h5>
              <p class="card-text">Two fraudsters involved in online shopping scams fall in love and eventually decide to give up their shady business, oblivious to the real intentions of the women they love.</p>
              <a href="#!" class="btn btn-primary" style="background-color: red;">Watch now</a>
            </div>
          </div>


          <div class="card">
            <img src="./Kant.jpeg"height 20% class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Kantara</h5>
              <p class="card-text">When greed paves the way for betrayal, scheming and murder, a young tribal reluctantly dons the traditions of his ancestors to seek justice.</p>
              <a href="#!" class="btn btn-primary" style="background-color: red;">Watch now</a>
            </div>
          </div>





          <div class="card">
            <img src="./Bahuu.jpeg"height 20% class="card-img-top" alt="Fissure in Sandstone"/>
            <div class="card-body">
              <h5 class="card-title">Bahubali 2</h5>
              <p class="card-text">After learning that his father was brutally killed by Bhallaladeva, Mahendra Baahubali raises an army to defeat him and release his mother from the former's captivity..</p><br>
              <a href="#!" class="btn btn-primary" style="background-color: red;">Watch now</a>
            </div>
          </div>
      </div>
    </div>
  </div>    
</body>
</html>